<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView" />

                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graphView"
                        android:layout_width="match_parent"
                        android:layout_height="200dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:visibility="gone">



                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/graph1"
                        android:layout_width="match_parent"
                        android:layout_height="200dip" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <EditText
                        android:id="@+id/editTextInfluence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Influence"
                        android:inputType="numberDecimal"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editThreshold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Threshold"
                        android:inputType="numberDecimal"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextGap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Tap Intervals"
                        android:inputType="number"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editTextLag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Lag"
                        android:inputType="number"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphBinary"
                android:layout_width="match_parent"
                android:layout_height="200dip" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:min="5"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>